{
  "name": "howoldisryan.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/index.js -o bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "datetime-difference": "^1.0.2"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-airbnb-base",
    "env": {
      "browser": true
    },
    "rules": {
      "no-multi-spaces": 0,
      "global-require": 0,
      "import/no-dynamic-require": 0,
      "no-await-in-loop": 0,
      "no-console": 0,
      "no-alert": 0,
      "no-param-reassign": [
        "error",
        { "props": false }
      ]
    },
    "globals": {
      "fabricate": "readonly"
    }
  }
}
